API_ID=29907731
API_HASH=8f59d632cb374705cfdee46ac17cc3cd
BOT_TOKEN=7995050991:AAH2wCystuei4wUsktZ_4aU5lCcp2a6rfsw
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002354603871
OWNER_ID=7857346178
STRING_SESSION=BQHIWxMAYRDqK0k0R74Xa_uYSgq0Y4u_MP94lId0X2WuQyKJ6UP5UqJUv57lkY1_9gpa4YhkN20w3DmDNDgmrzBQ9jIKy_0dU28q7OOQ15I6PG9JIOSEWTLdt0Uv_4C6v0X_Yn7wdzyTNdixyY4FjH8-cGZUAcjzXau7WIwFVDSsiQZN-Yy9Hd3TLzn57snt3UCfhGk4J25L8BDPXB4zIhmku8C-DHeGjIpSnYA43zO9CgtvFN1PlDw7ITWjvoHZRcn1ZOp-oXI4ky164JJTIJYPf70H3ysF3lcsCO0mNL5yTIUQDqYPKULogaIKuyq3YYXctzMcohAQdvLd-H7ieCGSxtEdiQAAAAG8en4wAA
