API_ID=20050478
API_HASH=6d1cea9a6ddd00fb6bd2c48447cb7b3a
BOT_TOKEN=7997445402:AAG9e6BPNISuDa977uphXnWaFgNNB039puc
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002354603871
OWNER_ID=7857346178
STRING_SESSION=BQEx8i4AOljAP3lJglxZJoTFsgj9l85EBmKEMbn3spjD0qOpzRMGyvC0zxlidREAIajxvvJ7iT8Wi5HKCHa0ShsNGqNnQKXo7Ogwpdpks_JLO9vtQgATYH26_EDIHZqx2Poo0DARzfSLNrpSV7oCcsB7t76W5IM_shbYbVlHoyHVQibf4oALKiQugdbm6zRkv5Xjm-wI9hEp1SZAtJNe7h-yMakyf3pxRDCDW5jPn27TmX3-tMsK6h6w4jAEvJWYwWC6wEDKCdwebjxapYGIQHxgPiXDyLnUwJAWM6LkHObzKqO29R64U1-V_FZ3eXr4lNjiTbd8Ox8EWkp4smxML2aB7ETKzAAAAAHJE_xfAA