API_ID=20771927
API_HASH=064380868de75194d91be77d7d439353
BOT_TOKEN=
MONGO_DB_URI=
LOGGER_ID=
OWNER_ID=
STRING_SESSION=BQE89FcAqnJx-mWkZSWQXEAd3uA5uJEZ59utCKwLl5-S7l0pYuNp090DlV6g71lT6zbKRH5LuHzfxfUlp25UV6M8BJMHHNlNflXbnWIrJqG2J-nbmYAjHCOtkU4-HoEk6RUQHuK8iTjaBsnHOR237WRChyEf7Io3tSZYdlqhnBtY5gBmNZxzLJ6oQmUoIOFmXMfIbb29XmUTxqMtHkQCn7ZW7EdKdrSGo0w-rUclHVwbgN6WJP8NVI23sS9u_8-cE6A2yWkV5zbO_IUQtuM2-DlrQ_5fC3v-hE3QA7qURGbMFB3GUn2YTccbQHZxQZtRA7VHagcN28PLh865if8_mr-e14EvUwAAAAGtV-JIAA
